<!doctype html>
<html>
<head>
    <title>Ueber uns</title>
    <meta charset="utf-8" />

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="mandarina.css" type="text/css" />
    <script src="https://www.google.com/jsapi?key=ABQIAAAAibYGVe0CtqJlWjm_QZTdwRRK_R3WoO20CKu4A97zg-E4dHvW7BQxcLgOER-QSvoz62ddp3LL9x7iXg"
        type="text/javascript"></script>
    <script src="/jscript/jquery-2.0.3.min.js"></script>
    <script src="/jscript/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="/jscript/tools.js"></script>
</head>
<body>
<div id="pagewidth" >

  <header id="header">
  </header>
  <div id="wrapper" class="clearfix">

    <div id="maincol" class="about">

      <p>Mandarina&Co kreiert seit 2008 spartenübergreifende Projekte, funktioniert
          als offene Künstlerplattform und verwirklicht in unterschiedlichsten
          Konstellationen Projekte. Alle Mitwirkenden werden möglichst autonom in
          die Arbeit einbezogen. Sie sind motiviert, im "Kollektiv" eine - jedem
          Projekt eigene - Sprache zu entwickeln.</p>

      <p>Die Stücke von Mandarina&Co hinterfragen unsere (selbst-)sichere und
          zukunftsorientierte Gesellschaft. Das Forschungsinteresse konzentriert
          sich auf den modernen Menschen mit seinen Sehnsüchten. Die Inhalte der
          Produktionen ergeben sich durch die Reflexion unseres Lebens und
          unserer Umgebung.</p>

        <p>Mandarina&Co arbeitet mit Festivals wie auch in freien Theater- und
            Kulturinstitutionen, u.a.:</p>

        <ul>
            <li>Fabriktheater der Roten Fabrik Zürich</li>
            <li>Museum für Kommunikation Bern</li>
            <li>Centre Culturel Opderschmelz Luxemburg</li>
            <li>Kulturzentrum Neimënster Luxemburg</li>
            <li>Theater am Gleis Winterthur</li>
            <li>Theater Tuchlaube Aarau</li>
            <li>Theater Purpur Zürich</li>
            <li>Theater Stadelhofen Zürich</li>
            <li>Internationales Theaterfestival Schäxpir in Linz</li>
            <li>Schlachthaus Theater Bern</li>
            <li>Konzeptbüro der Roten Fabrik Zürich</li>
            <li>Theaterhaus Thurgau</li>
            <li>Kunstmuseum Ittingen</li>
            <li>Stadtmuseum Aarau</li>
            <li>Artlink Büro für Kulturkooperation Bern</li>
            <li>Theater im GZ Buchegg Zürich</li>
            <li>Theaterhaus Gessnerallee Zürich</li>
            <li>Somehuus Luzern</li>
            <li>Theater Falle  Basel</li>
            <li>Zürcher Theater Spektakel 09</li>
            <li>SPOT Festival 07</li>
            <li>Secondo Festival 08</li>
            <li>Erlach Lacht 07</li>
        </ul>

      <p>Mit dabei sind und waren:</p>
      <table>
        <tr><td>Regie:<br/>&nbsp;</td><td>Diana Rojas, Anna Papst, Seraina D&uuml;r, Fabienne Hadorn, Martin Schick</td></tr>
        <tr><td>St&uuml;ckentwicklung & Spiel:</td><td>Lukas Kubik, Krishan Krone, Markus Gerber, Brigitte Woodtli,  Anna Katherina M&uuml;ller, Luc M&uuml;ller, Diana Rojas</td></tr>
        <tr><td>Dramaturgie/Beratung:</td><td>Corsin Gaudenz, Myriam Zdini, Matthias Mooij</td></tr>
        <tr><td>Text:</td><td>Martin Bieri</td></tr>
        <tr><td>Musik & Songwriting:</td><td>Victor Moser, Fabienne Hadorn, Gustavo Nanez, Wendelin Schmidt-Ott </td></tr>
        <tr><td>Kost&uuml;me:</td><td>Theres Indermaur, Sabina Winkler, Bo&#382;ena &#268;ivi&#269;, Carola Ruckdeschel</td></tr>
        <tr><td>Raumkonzept & B&uuml;hnenbild:</td><td>Theres Indermaur, Gabriela Neubauer, Mickry3, Stiftung Freizeit Berlin</td></tr>
        <tr><td>Lichtdesign & Technik:</td><td>Michael Mürr, Michi Studer, Ueli Kappeler, Celia H&auml;usermann</td></tr>
        <tr><td>Illustration:</td><td>Csilla G&eacute;vai, Anna Katharina Scheidegger, Mickry3, Vaudeville Studios</td></tr>
        <tr><td>Fotografie:</td><td>Claudia Popovici, Nathalie Guinand, Luca Sim&oacute;n Bricciotti</td></tr>
        <tr><td>Produktionsleitung & Medienarbeit:</td><td>Cristina Achermann, Monika Manger, Bea Ackermann</td></tr>
        <tr><td>Grafik:</td><td>Miriam Hempel, Rafaele Galli</td></tr>
        <tr><td>Begleitmaterial:</td><td>Dagmar Kop&#353;e</td></tr>
        <tr><td>Website:</td><td>Lukas Nick</td></tr>
      </table>

        <p><b>Mandarina&Co wurde gefördert durch:</b> Stadt Zürich Kultur Förderung,
            Kanton Zürich Fachstelle Kultur, Pro Helvetia—Schweizer Kulturstiftung,
            Stiftung für Radio und Kultur Schweiz SRKS/FSRC, Ernst Göhner Stiftung,
            Fondation Nestlé pour l'Art, Gemeinnützige Gesellschaft des Kantons Zürich,
            Migros Kulturprozent, Schweizerische Interpretenstiftung SIS,
            Georges und Jenny Bloch Stiftung, Hamasil Stiftung,
            die Eidgenössischen Migrationskommission EKM _ Citoyenetté,
            Gamil-Stiftung, Ministere de la Culture de Luxemburg,
            Fondation Indepéndance Luxemburg, Fonds Culturel National Luxemburg,
            Wien Kultur, Stadt Luzern FUKA Fonds, Südkulturfonds,
            Dr. Adolf Streuli Stiftung, Burgergemeinde Bern,
            Jürg George Bürki-Stiftung und  Parrotia-Stiftung u.a.</p>
    </div>

    <div id="leftcol">
      <div id="nav">
        <ul class="nav">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">&Uuml;ber uns</a></li>
          <li><a href="/projekte.html">Projekte</a></li>
          <li><a href="/daten.html">Spieldaten</a></li>
          <li><a href="/galerie.html">Galerie</a></li>
          <li><a href="/presse.html">Presse</a></li>
    <li><a href="/kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>

  </div>

  <footer id="footer">
      <div class="copyright">&copy;2020 Mandarina&Co info[at]mandarina.ch</div>
      <ul class="nav footer">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">&Uuml;ber uns</a></li>
          <li><a href="/projekte.html">Projekte</a></li>
          <li><a href="/daten.html">Spieldaten</a></li>
          <li><a href="/galerie.html">Galerie</a></li>
          <li><a href="/presse.html">Presse</a></li>
    <li><a href="/kontakt.html">Kontakt</a></li>
    </ul>
  </footer>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10961026-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
